<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vatsal Google Image Parser</title>
    <style>
        #search{
            padding: 6px;
            border-radius: 50px;
            font-size: 14px;
            font-family: sans-serif;
            width: 40%;
            margin-top: 5%;
        }
        h1{
            margin-top: 10%;
            color: white;
        }
        body{
            background-color: black;
        }
        .buttons{
            width: 20%;
            display: flex;
            justify-content: space-between;
        }
        input{
            border-color: green;
            color: green;
            background-color: black;
        }
        img{
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <center>
        <form action="/images" method="post">
            <h1>Vatsal's Google Image Parser</h1>
            <input type="search" name="search" id="search"><br><br>
            <img src={{image_link}}><br><br>
            <div class="buttons">
                <input type="submit" value="Back" name="back_btn">
                <input type="submit" value="Next" name="next_btn">
            </div>
        </form>
    </center>
</body>
</html>